{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestJdbc",
            "request": "launch",
            "mainClass": "TestJdbc",
            "projectName": "JdbcExample"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestSpringDAOWithJdbc",
            "request": "launch",
            "mainClass": "TestSpringDAOWithJdbc",
            "projectName": "JdbcExample"
        }
    ]
}